events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:20015;
    }

    server {

        location / {
            proxy_pass http://web;
        }

        location /nginx_status { 
            stub_status; 
            #allow 127.0.0.1; #only allow requests from localhost
            #deny all; #deny all other hosts 
        }

        listen 80;
        server_name localhost;
    }
}
