events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:20015;
    }

    server {

        location / {
            proxy_pass http://web;
        }

        listen 80;
        server_name localhost;
    }
}